# DEMIS-spring-parent

./: NOTICE  README.md  ReleaseNotes.md  license-mappings.xml  pom.xml
.github/: CONTRIBUTING.md  README.md
src/test/java/de/gematik/demis/: AbstractOpenApiSpecDownloaderTest.java
third-party-licenses/: bsd license 3 - bsd-3-clause.html  epl 2.0 - epl-2.0.html  eupl-1.2 - eupl-text-eupl-12.html  licenses.xml  mit - mit.html  mit license - mit-license.html
